{
  "name": "odpady-komunalne-tczew",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "build": "yarn workspace www build",
    "start": "yarn workspace www start",
    "dev": "yarn workspace www dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "husky": "^8.0.3"
  }
}
